<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\DragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\Pin.cs" Line="44" Column="32" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>