<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\DragLaunch.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\Ball.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Pin.cs" Line="27" Column="9" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="47" Column="17" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>